{
  "name": "hacker-news-clone",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alex-Joseph.github.io/Hacker-news-clone",
  "dependencies": {
    "moment": "^2.22.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "cypress": "^3.1.0",
    "gh-pages": "^1.2.0"
  }
}
